PORT=

FREEPIK_API_KEY=FPSXfdcb139242e14eb0a5676b3b289e4d1b
FREEPIK_URL=https://api.freepik.com/v1/ai

AI_STABILITY_KEY=sk-4BRxnfdL2dQaykfCLdqwXIc7vCh73yAgq3fjx0hd4sIVd7pa
AI_STABILITY_URL=https://api.stability.ai/v2beta

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=